{
  "name": "week09-exercise",
  "version": "1.0.0",
  "description": "แบบฝึกหัดสัปดาห์ที่ 9 Express / MySql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx kill-port 3000 && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-web-pro/WEEK09-EXERCISE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it-web-pro/WEEK09-EXERCISE/issues"
  },
  "homepage": "https://github.com/it-web-pro/WEEK09-EXERCISE#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.9.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "events": {
      "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'",
      "crash": "sh -c 'lsof -i :${PORT:-3000} -t | xargs kill'"
    },
    "env": {
      "NODE_ENV": "development"
    },
    "ext": "js,json"
  }
}
